<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ADB.exe" version="1.0.0.5" publicKeyToken="030314d3fce9035c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ADB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ADB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ADB.exe" size="80320">
      <assemblyIdentity name="ADB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T/eNunslP+74kKtmM9Yilk4T97gtSsGOoCPKPwdZ4D8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ADB.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VGREGION\tomha5" issuerKeyHash="21d3b775721c9a953bd2c5a31f909dc550a07443" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G7NJghCH20/E4m4wqEogpGnlGY6PGartF/NR2DMMInc=</DigestValue></Reference></SignedInfo><SignatureValue>Hm7rRjTcjFnT92HZYUHeqIKs0Ugz9M6r1j42dNdy3i2vRwC1yOrklVmHtBYZFYQQBwkw/CLQd+UKINmvLSLf0adRC0MHhAfOfhkqFXRAsImT3sI0/vuQFO3cRiKelNxEgP6aIiJ3CP2Y6uHOLqoz6adIO/RZh5Kt6sqrx5r+7RE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wfz0GO52dWh7xpDwUH2h6meN0laks+gdOOTgSilSBrr4jSlETr1JXhPthj+CKZ83DhaKLaLiQbZGujegxR/a3UcFcTW+LXChRzBjPpzoBycgubrIfrhZXLqV0tGUenKJazoY3gj2I2DJb7rJZW4xpIA3SkiO4/mzSNJEBDXFq8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77220c33d851f317edaa198f8e19e569a4204aa8306ee2c44fdb87108249b31b" Description="" Url=""><as:assemblyIdentity name="ADB.exe" version="1.0.0.5" publicKeyToken="030314d3fce9035c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VGREGION\tomha5</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0/LLIYKAmcCu38pBJGgVIB6XQxDces+xfdVAzP+ytWA=</DigestValue></Reference></SignedInfo><SignatureValue>DIv8DW9ogJaUPPWburntOZl6wF8wxoZT0qtshIADqHPp/wax7oyJxUvYvj3aGLQxNSxFlramj4s/1zPVKhDQp2+kuG6uFf636YEbaMrk2HXJ5AjnAEOuzioJL0N8weswGsbpJ9AlB1XvqWT/mY82qKAK4chwhjLFqZXt0HZN6w4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wfz0GO52dWh7xpDwUH2h6meN0laks+gdOOTgSilSBrr4jSlETr1JXhPthj+CKZ83DhaKLaLiQbZGujegxR/a3UcFcTW+LXChRzBjPpzoBycgubrIfrhZXLqV0tGUenKJazoY3gj2I2DJb7rJZW4xpIA3SkiO4/mzSNJEBDXFq8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQWy+YCgHghZlPPIHz2BQh0jANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVgBHAFIARQBHAEkATwBOAFwAdABvAG0AaABhADUwHhcNMjMwMjE0MTIxOTA1WhcNMjQwMjE0MTgxOTA1WjApMScwJQYDVQQDHh4AVgBHAFIARQBHAEkATwBOAFwAdABvAG0AaABhADUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMH89BjudnVoe8aQ8FB9oepnjdJWpLPoHTjk4EopUga6+I0pRE69SV4T7YY/gimfNw4Wii2i4kG2Rro3oMUf2t1HBXE1vi1woUcwYz6c6AcnILm6yH64WVy6ldLRlHpyiWs6GN4I9iNgyW+6yWVuMaSAN0pIjuP5s0jSRAQ1xavBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqm0XJvIdyFDVKAYRS8pRYLUnAtjFC+BVOmHtOYldBIl9IHsf/r2kVlUryNp2B6z9QSWkLVQQDJqor/HF9lfBxyKxqTzXOqcroQ9ubsMkT+gZB83j6jd7Vx6Hf2bgBl5RemKpF42tjvjfZ/KsKi4T4C38jn+uflLoeBRSW/T7ZDU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>